<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSTest.TestFramework.AssertExtensions</AssemblyName>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <DocumentationFile>MSTest.TestFramework.AssertExtensions.xml</DocumentationFile>
    <RootNamespace>MSTest.TestFramework.AssertExtensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
  </ItemGroup>
</Project>