<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot Condition="$(SrcRoot) == ''">..\..\</SrcRoot>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(SrcRoot)build/MSTestExtensions.targets" />
  <PropertyGroup>
    <AssemblyName>MSTest.TestFramework.AssertExtensions</AssemblyName>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <DocumentationFile>MSTest.TestFramework.AssertExtensions.xml</DocumentationFile>
    <RootNamespace>MSTest.TestFramework.AssertExtensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
  </ItemGroup>
</Project>